# HikmetPortfolio

./: readme.md
ProjectBackEnd/PortfolioHikmet/HikmetRecebli/: HikmetRecebli.csproj  Program.cs  Startup.cs
ProjectBackEnd/PortfolioHikmet/HikmetRecebli/Controllers/: AccountController.cs  AddressesController.cs  HomeController.cs  OnlineAddressController.cs  PortfoliosController.cs
ProjectBackEnd/PortfolioHikmet/HikmetRecebli/Data/: AppDbIntailazer.cs  PortfolioDbContext.cs
ProjectBackEnd/PortfolioHikmet/HikmetRecebli/Migrations/: 20220718072406_InitalDb.Designer.cs  20220718072406_InitalDb.cs  20220718104043_AddData.Designer.cs  20220718104043_AddData.cs  20220718105141_AddDataA.Designer.cs  20220718105141_AddDataA.cs  PortfolioDbContextModelSnapshot.cs
ProjectBackEnd/PortfolioHikmet/HikmetRecebli/Models/: Address.cs  OnlineAddress.cs  Portfolio.cs
ProjectBackEnd/PortfolioHikmet/HikmetRecebli/Properties/: launchSettings.json
ProjectBackEnd/PortfolioHikmet/HikmetRecebli/ViewModels/: ChangePasswordVM.cs  IndexVM.cs  MessengeVM.cs  SignInVM.cs
ProjectBackEnd/PortfolioHikmet/HikmetRecebli/Views/: _ViewImports.cshtml
ProjectBackEnd/PortfolioHikmet/HikmetRecebli/Views/Account/: ChangePassword.cshtml  Login.cshtml  Messenge.cshtml
ProjectBackEnd/PortfolioHikmet/HikmetRecebli/Views/Addresses/: Index.cshtml
ProjectBackEnd/PortfolioHikmet/HikmetRecebli/Views/Home/: Index.cshtml
ProjectBackEnd/PortfolioHikmet/HikmetRecebli/Views/OnlineAddress/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectBackEnd/PortfolioHikmet/HikmetRecebli/Views/Portfolios/: Edit.cshtml  (+2 more)
(+20 files in other folders)
